//NOTE: "Ford_Master_ItemID_10825" -- "Transmission Fluid Temperature"
//NOTE: PID: 22 1E 1C --- Value: 2785.25(°C)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 1E 1C 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 1e 1c ae 14 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_10837" -- "Transmission Gear"
//NOTE: PID: 22 1E 23 --- Value: Sport Mode(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 1E 23 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 1e 23 68 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_10919" -- "Brake Fluid Pressure"
//NOTE: PID: 22 28 0A --- Value: 11140.0(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 0A 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 0a 2b 84 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_11767" -- "Service Interval Distance (distance since last oil change)"
//NOTE: PID: 22 05 19 --- Value: 36696.0(km)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 05 19 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 05 19 23 d6 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_11810" -- "Oil Life Remaining"
//NOTE: PID: 22 05 4B --- Value: 130.0(%)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 05 4B 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 05 4b 82 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_12058" -- "Engine Oil Level"
//NOTE: PID: 22 61 C0 --- Value: Yes(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 C0 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 c0 00 02 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_12641" -- "Engine Oil Temp"
//NOTE: PID: 22 F4 5C --- Value: 44.0(°C)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 F4 5C 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 f4 5c 54 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_15098" -- "Seatbelt Fastened"
//NOTE: PID: 22 5B 19 --- Value: Unbuckled(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 5B 19 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 5b 19 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_15127" -- "Airbag Dash Indicator"
//NOTE: PID: 22 5B 18 --- Value: On(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 5B 18 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 5b 18 80 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_15837" -- "Brake Pad Check"
//NOTE: PID: 22 61 C0 --- Value: OFF(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 C0 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 c0 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1870" -- "Left Front Tire Pressure"
//NOTE: PID: 22 28 13 --- Value: 225.81125(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 13 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 13 02 8f 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1874" -- "Right Front Tire Pressure"
//NOTE: PID: 22 28 14 --- Value: 5422.228(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 14 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 14 3d 70 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1978" -- "Brake Fluid Level"
//NOTE: PID: 22 28 39 --- Value: Normal(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 39 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 39 01 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_624" -- "ABS Active Lamp"
//NOTE: PID: 22 20 1D --- Value: Inactive(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 20 1D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 20 1d 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_668" -- "Brake Switch Status"
//NOTE: PID: 22 2B 00 --- Value: OFF(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 2B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 2b 00 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_7913" -- "Odometer"
//NOTE: PID: 22 40 4C --- Value: 344019.71088409(miles)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 40 4C 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 40 4c 54 7a e1 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_7987" -- "ABS Dash Indicator"
//NOTE: PID: 22 60 0E --- Value: Active(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 60 0E 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 60 0e 20 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_8009" -- "Oil Pressure Lamp"
//NOTE: PID: 22 60 0E --- Value: Active(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 60 0E 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 60 0e 00 02 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_8033" -- "Coolant Hot Light"
//NOTE: PID: 22 61 A4 --- Value: ON(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 A4 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 a4 00 08 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_8036" -- "Parking Brake Indicator Light"
//NOTE: PID: 22 61 A4 --- Value: OFF(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 A4 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 a4 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_8052" -- "Turn Left Signal Status"
//NOTE: PID: 22 61 A4 --- Value: OFF(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 A4 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 a4 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_8059" -- "Turn Right Signal Status"
//NOTE: PID: 22 61 A4 --- Value: OFF(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 A4 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 a4 00 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_8144" -- "Fuel Level(%)"
//NOTE: PID: 22 61 B1 --- Value: 33.0(%)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 B1 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 b1 21 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1880" -- "Right Rear Tire Pressure"
//NOTE: PID: 22 28 15 --- Value: 5422.228(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 15 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 15 3d 70 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1860" -- "Left Rear Tire Pressure"
//NOTE: PID: 22 28 16 --- Value: 11748.73525(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 16 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 16 85 1f 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_7965" -- "Cruise Control Status"
//NOTE: PID: 22 60 0E --- Value: Active(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 60 0E 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 60 0e 00 00 40 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1956_left" -- "Left Front Tire Pressure Standard"
//NOTE: PID: 22 28 27 --- Value: 1599.6399999999999(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 27 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 27 e8 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1970_left" -- "Left Rear Tire Pressure Standard"
//NOTE: PID: 22 28 28 --- Value: 420.59499999999997(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 28 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 28 3d 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1956_right" -- "Right Front Tire Pressure Standard"
//NOTE: PID: 22 28 27 --- Value: 1613.4299999999998(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 27 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 27 ea 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1970_right" -- "Right Rear Tire Pressure Standard"
//NOTE: PID: 22 28 28 --- Value: 1682.3799999999999(kPa)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 28 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 28 f4 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_770" -- "Steering Angle Sensor"
//NOTE: PID: 22 30 02 --- Value: 858.5(°)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 30 02 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 30 02 40 01 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_1850" -- "TPMS Warning Light"
//NOTE: PID: 22 28 06 --- Value: ON(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 28 06 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 28 06 01 00 00 00 	NONE	0	0



//NOTE: "Ford_Master_ItemID_15823" -- "Engine Coolant Level"
//NOTE: PID: 22 61 C0 --- Value: ON(N/A)
//NOTE: 
INFO_DATABASE = Req>1			00 00 07 xx 08 03 22 61 C0 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 62 61 c0 00 00 04 00 	NONE	0	0



